{
  "name": "littleBitsKadecotExample",
  "description": "littleBitsによるKadecot機器の操作",
  "version": "1.0",
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": { "128": "Kadecot128.png" },
  "permissions": [
     "serial"
  ]
}
